<html>
<head>
<link href="stil1.css" type="text/css" rel="stylesheet"/>
</head>
<body>
<div class="grid-container">
  <div class="item1">Mustafa Saygılı</div>
<!-- Bu bir Açıklama satırı  -->
  <div class="item2"><a href="index.html">Anasayfa</a></div>
  <div class="item3"><a href="egitim.html">Eğitim</a></div>  
  <div class="item4"><a href="deneyim.html">Deneyim</a></div>
  <div class="item5"><a href="hedefler.html">Hedefler</a></div>
  <div class="item6"><a href="programlar.html">Programlar</a></div>
  <div class="item7"><a href="diger.html">Diğer</a></div>
  <div class="item9">Merhaba, Ben Mustafa.<br>  Dumlupınar Üniversitesi<br>  Tavşanlı Meslek Yüksekokulu<br>  İnternet Ve Ağ Teknolojileri <br> Mezunuyum. Ağ topolojileri ile<br> Uğraşmayı Severim.</div>
  <div class="item10">Resim</div>
  <div class="item11">Kişisel Bilgilerim</div>
  <div class="item12">Ad:Mustafa<br>Soyad:Saygılı<br>Doğum Yılı:23/02/1999<br>Doğum Yeri:Kahramanmaraş/Andırın<br>Uyruk:T.C.<br> </div>
</div>

</body>
</html>